;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=SmartMirror
ProjectDirectory=F:\MobileECU\SmartMirror\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=MC9S12XS128CAL
[GenFiles]
LinkerFileGenerated=Yes
MakefileGenerated=No
GenSharedModules=4
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
ShrdHeaderAge0=1517719680
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=1517719681
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=1517719681
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=1517719681
ShrdCodeAge3=1517719681
ShrdAsemblAge3=-1
GenExtraFiles=1
Line=CODE\Vectors.c
XtraAge0=1517719681
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenMethodsInEvents=0
GenAllModules=10
Line=CAN1
Line=Cpu
Line=Events
Line=GPIO1
Line=IO_Map
Line=PE_Const
Line=PE_Error
Line=PE_Types
Line=PWM8
Line=SPI1
GenExternModules=0
GenBeanModules=4
Line=SPI1
Line=PWM8
Line=CAN1
Line=GPIO1
SignalListFile=DOC\SmartMirror_SIGNALS.txt
DestinationCompiler=MetrowerksHC12XCC
ProjectModificationStamp=1

[2]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=1517719681
CodeAge=1517719681
AsemblAge=-1
GenNumMethods=13
GetResetSource=No
GetPllLockStatusFlag=No
GetLowVoltageFlag=No
SetIPL=No
Delay100US=No
SetStopMode=Yes
SetWaitMode=Yes
DisableInt=Yes
EnableInt=Yes
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=9
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnClockMonitorReset_Selected=0
OnClockMonitorReset_Name=Cpu_OnClockMonitorReset
OnClockMonitorReset_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnLvdStatusChanged_Selected=1
OnLvdStatusChanged_Name=Cpu_OnLvdStatusChanged
OnLvdStatusChanged_Priority=interrupts disabled
OnHighTemperatureStatusChanged_Selected=1
OnHighTemperatureStatusChanged_Name=Cpu_OnHighTemperatureStatusChanged
OnHighTemperatureStatusChanged_Priority=interrupts disabled
OnPllLockStatusChanged_Selected=0
OnPllLockStatusChanged_Name=Cpu_OnPllLockStatusChanged
OnPllLockStatusChanged_Priority=interrupts disabled
OnSCMChanged_Selected=1
OnSCMChanged_Name=Cpu_OnSCMChanged
OnSCMChanged_Priority=interrupts disabled
OnSpuriousInterrupt_Selected=1
OnSpuriousInterrupt_Name=Cpu_OnSpuriousInterrupt
OnSpuriousInterrupt_Priority=interrupts disabled
ISR_ISRnameReset=MCU_init_reset
ISR_DevInit_ClockMonitorReset_ISRname=MCU_init_reset
ISR_ISRnameIllegalOpcode=
ISR_ISRnameMPUAccessError=
ISR_ISRnameMMCRamAccViol=
ISR_ISRnameSWI=
ISR_DevInit_IntLVD_ISRname=
ISR_DevInit_IntPLL_ISRname=
ISR_DevInit_IntSCM_ISRname=
ISR_DevInit_IntOscStatusChanged_ISRname=
ISR_DevInit_IntSpurious_ISRname=
ISR_DevInit_IntHTI_ISRname=
ISR_ISRDefaultName=isr_default
ISR_DevInit_IntSYS_ISRname=
ISR_DevInit_IntXSEI_ISRname=
ISR_DevInit_IntXST_ISRname0=
ISR_IntFLEX_TBIE_ISRname=
ISR_IntFLEX_RBIE_ISRname=
ISR_IntFLEX_FNEAIE_ISRname=
ISR_IntFLEX_FNEBIE_ISRname=
ISR_IntFLEX_WUPIE_ISRname=
ISR_IntFLEX_CHIE_ISRname=
ISR_IntFLEX_PRIE_ISRname=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[3]
Generated=Yes
GenCompName=SPI1
GenEventModule=
HeaderAge=1517719680
CodeAge=1517719680
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
ISR_ISRHandleSPI=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=78
LineEnd=93
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=65
LineEnd=90

[4]
Generated=Yes
GenCompName=PWM8
GenEventModule=
HeaderAge=1517719680
CodeAge=1517719680
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
ISR_ISRHandlePWM=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=81
LineEnd=96
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=65
LineEnd=101

[5]
Generated=Yes
GenCompName=CAN1
GenEventModule=
HeaderAge=1517719680
CodeAge=1517719680
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
ISR_ISRHandleWakeUpCAN=
ISR_ISRHandleErrorCAN=
ISR_ISRHandleRecvCAN=
ISR_ISRHandleTransCAN=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=123
LineEnd=138
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=108
LineEnd=171

[6]
Generated=Yes
GenCompName=GPIO1
GenEventModule=
HeaderAge=1517719680
CodeAge=1517719680
AsemblAge=-1
GenNumMethods=1
Init=Yes
GenNumEvents=0
ISR_ISRHandleKWI=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=Init
MethodType=method
ModuleType=Header
LineBeg=49
LineEnd=64
MethodPos1=Init
MethodType=method
ModuleType=Code
LineBeg=37
LineEnd=62

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=1023311682
SrcFile=Drivers\_PE_ProjectInfo.src=1022321845
SrcFile=Drivers\common\CopyrightUserC.inc=894198411
SrcFile=Drivers\Common\EvntSettings.inc=852976897
SrcFile=Drivers\Common\EvntAbstract.Inc=852976897
SrcFile=Drivers\HCS12\Evnt.drv=1023189368
SrcFile=Drivers\Event.src=1022321841
SrcFile=Drivers\HCS12\MetrowerksHCS12_Plugin.prg=1023189377
SrcFile=Drivers\HCS12\MC9S12_Maker.prg=1023189376
SrcFile=Drivers\HCS12\MC9S12_Linker.prg=1023189376
SrcFile=Drivers\Common\HeaderGeneral.c=1016883402
SrcFile=Drivers\Common\CommonInitialization_WriteOnce.prg=985962006
SrcFile=Drivers\Common\CommonInitialization_FLASH.prg=1014463271
SrcFile=Drivers\Common\CommonEnabling.prg=985827443
SrcFile=Drivers\Common\CommonRegInitialization.prg=985964269
SrcFile=Drivers\Common\CommonInitialization.prg=985827443
SrcFile=Drivers\HCS12X\InternalPeripherals_IO.prg=1022332267
SrcFile=Drivers\HCS12\MC9S12_LowLevelInit.prg=1023189376
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_ForDelaySubroutine.prg=1023189377
SrcFile=Drivers\HCS12\MC9S12_EntryPointCode.prg=1023189376
SrcFile=Drivers\HCS12\Common_HCS12x\CommonSubroutines.prg=1023189377
SrcFile=Drivers\Common\DefineISR.prg=1022321821
SrcFile=Drivers\Common\GeneralInternal.Inc=988768424
SrcFile=Drivers\Common\DeclareISR.prg=1022321821
SrcFile=Drivers\HCS12\MC9S12_InterruptVectorTable.prg=1023189376
SrcFile=Drivers\HCS12\MC9S12_SharedInterruptVectors.prg=1023189376
SrcFile=Drivers\Common\MC9S12EnableInt.Inc=862417692
SrcFile=Drivers\Common\MC9S12DisableInt.Inc=862417692
SrcFile=Drivers\Common\MC9S12SetWaitMode.Inc=829646565
SrcFile=Drivers\Common\MC9S12SetStopMode.Inc=829646565
SrcFile=Drivers\Common\HCS12_CreateCodeSection.prg=1022321827
SrcFile=Drivers\HCS12\CreateCodeSection.prg=1023189368
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888896829
SrcFile=Drivers\Common\GeneralInternalGlobal.inc=988768424
SrcFile=Drivers\Common\HCS12_CreateIntSection.prg=1022321827
SrcFile=Drivers\HCS12\CreateIntSection.prg=1023189368
SrcFile=Drivers\HCS12\CreateDataSection.prg=1023189368
SrcFile=Drivers\Common\MC9S12Settings.Inc=862417692
SrcFile=Drivers\Common\MC9S12Abstract.Inc=1022711132
SrcFile=Drivers\HCS12\MC9S12_PLL_ECRG.prg=1023189376
SrcFile=Drivers\HCS12\MC9S12.drv=1023261674
SrcFile=Drivers\HCS12X.src=1015397972
SrcFile=Drivers\HCS12X\MC9S12XS256_112c.prg=1022332271
SrcFile=Drivers\HCS12X\MC9S12XS256_112h.prg=1022332271
SrcFile=Drivers\Common\IO_MapSettings.Inc=831017635
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831017635
SrcFile=Drivers\HCS12\IO_Map.drv=1023189368
SrcFile=Drivers\Common\PE_ConstSettings.Inc=852976897
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=998727859
SrcFile=Drivers\HCS12\PE_Const.drv=1023189377
SrcFile=Drivers\Common\ErrorDefinitions.Inc=1022711129
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=998727874
SrcFile=Drivers\HCS12\PE_Error.drv=1023189377
SrcFile=Drivers\Common\PE_MisraEnableRules.prg=1022321834
SrcFile=Drivers\Common\PE_MisraRuleToDocumentation_HCS12.prg=1023261684
SrcFile=Drivers\Common\PE_MisraRuleToDocumentation.prg=1022711133
SrcFile=Drivers\Common\PE_MisraRuleToErrorCode.prg=1022321835
SrcFile=Drivers\Common\PE_MisraDisableRules.prg=1023573691
SrcFile=Drivers\Common\PE_TypesSettings.Inc=852918100
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=852918100
SrcFile=Drivers\HCS12\PE_Types.drv=1023189377
SrcFile=Drivers\HCS12X\InitPin.prg=1019767387
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=877623368
SrcFile=Drivers\Common\SetRegBits8_Rst.prg=877616667
SrcFile=Drivers\Common\Init_GPIO_HCS12XInit.Inc=1022711131
SrcFile=Drivers\Common\Init_GPIO_HCS12XSettings.Inc=1022711131
SrcFile=Drivers\Common\Init_GPIO_HCS12XAbstract.Inc=1022711131
SrcFile=Drivers\HCS12X\Init_GPIO_HCS12X.drv=1022857803
SrcFile=Drivers\Init_GPIO_HCS12X.src=1015397973
SrcFile=Drivers\Common\setRegBits8.prg=1022321837
SrcFile=Drivers\Common\Init_MSCAN_HCS12Init.Inc=815565170
SrcFile=Drivers\Common\Init_MSCAN_HCS12Settings.Inc=815565170
SrcFile=Drivers\Common\Init_MSCAN_HCS12Abstract.Inc=894198883
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_WhileSet.prg=1023189377
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_COPreset.prg=1023189377
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_WhileNotSet.prg=1023189377
SrcFile=Drivers\HCS12\Init_MSCAN_HCS12.drv=1023189369
SrcFile=Drivers\Init_MSCAN_HCS12X.src=1015397974
SrcFile=Drivers\Common\Init_PWM_HCS12Init.Inc=1022711131
SrcFile=Drivers\Common\Init_PWM_HCS12Settings.Inc=1018909699
SrcFile=Drivers\Common\Init_PWM_HCS12Abstract.Inc=1022711131
SrcFile=Drivers\HCS12\Init_PWM_HCS12.drv=1023189369
SrcFile=Drivers\Init_PWM_HCS12X.src=1015397974
SrcFile=Drivers\Common\setReg8_Rst.prg=877624839
SrcFile=Drivers\Common\CommonInitialization_PIB.prg=986275459
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=943215901
SrcFile=Drivers\Common\setReg8.prg=1017607791
SrcFile=Drivers\Common\InitReg8Block.prg=985827469
SrcFile=Drivers\Common\InitReg8.prg=985827485
SrcFile=Drivers\Common\InitReg8_PIB.prg=910649042
SrcFile=Drivers\Common\Header.C=1016883402
SrcFile=Drivers\Common\Header.End=1009547432
SrcFile=Drivers\Common\GeneralDamage.inc=852918100
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852918100
SrcFile=Drivers\Common\GeneralParametersNone.inc=852918100
SrcFile=Drivers\Common\GeneralMethod.inc=988768424
SrcFile=Drivers\Common\Init_SPI_HCS12Init.Inc=998473788
SrcFile=Drivers\Common\HeaderCopyright.inc=1009547432
SrcFile=Drivers\Common\Init_SPI_HCS12Settings.Inc=1022711131
SrcFile=Drivers\Common\Init_SPI_HCS12Abstract.Inc=1022711131
SrcFile=Drivers\Common\Header.h=1016883402
SrcFile=Drivers\HCS12X\Init_GPIO_HCS12X_PinPrope.prg=1019689772
SrcFile=Drivers\HCS12\Init_SPI_HCS12.drv=1023189369
SrcFile=Drivers\Init_SPI_HCS12X.src=1015397975

[_end_]
